---

# Сразу смотрим, чтобы у нас не было юзера по умолчанию.
# Иначе нас поимеют за 5 минут.
- name: remove default user
  tags:
    - security
  user:
    name: ubuntu
    state: absent
    remove: yes

- name: configure locale
  tags:
    - locales
  locale_gen:
    name: "{{item}}"
  with_items:
    - "{{locales}}"

- name: set vm.swappiness
  sysctl:
    name: vm.swappiness
    value: 1
    sysctl_set: yes
    state: present
    reload: yes
