[defaults]

inventory = ./hosts
roles_path    = public_roles
remote_user   = root
gathering = smart
deprecation_warnings=False

stdout_callback = actionable

merge_multiple_cli_tags=True

retry_files_enabled = False
retry_files_save_path = ~/.ansible/retry-files

fact_caching = jsonfile
fact_caching_connection = ./.fact_caching
fact_caching_timeout = 86400

nocows = 1
ansible_managed = This file is managed by ansible, don't make changes here - they will be overwritten.

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
