---
- hosts: all
  roles:
    - zabbix-agent
    - bm-zabbix-agent
    - ansible-smartmontools
    - core
    - common
    - os-hardening
    - vim
    - hostname
    - timezone
    - ntp
    - iptables
    - logrotate
    - git

  # must be yes for zabbix-agent
  gather_facts: yes
  become: yes

- hosts: onelec.ru
  tasks:
    - name: Load ip_conntrack_ftp module at boot time
      lineinfile: dest=/etc/modules line="ip_conntrack_ftp"
      tags:
        - ftp

    - name: Load ip_conntrack_ftp module
      modprobe: name=ip_conntrack_ftp
      tags:
        - ftp
