---
# zabbix version
zabbix_common_config_minor_version: '3.2'
zabbix_common_environment: {}
zabbix_common_apt_repository: "deb http://repo.zabbix.com/zabbix/{{ zabbix_common_config_minor_version }}/{{ ansible_distribution|lower }} {{ ansible_lsb.codename }} main contrib non-free"
